.news__container {
  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: $desktop-width) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.news__title {
  @include title;
  text-align: center;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.news__tabs {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 12px;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    gap: 10px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    justify-content: center;
    margin-bottom: 40px;
  }
}

.news__tab {
  display: block;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 0.24px;
  text-align: center;
  color: $color-additional;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }

  &:focus,
  &:focus-visible {
    outline: none;
  }

  &:focus-visible {
    padding: 12px 16px;
    opacity: 1;
    background-color: $color-white;
    border: none;
    border-radius: 20px;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    padding: 16px 22px;
  }

  @media (min-width: $desktop-width) {
    padding: 16px 26px;
  }
}

.news__tab--active {
  border: 2px solid $color-additional;
  border-radius: 20px;
  padding: 10px 14px;
  opacity: 1;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    padding: 14px 20px;
  }

  @media (min-width: $desktop-width) {
    padding: 14px 24px;
  }
}

.news .news__wrapper {
  height: 590px;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    height: 730px;
    margin-bottom: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    height: 400px;
    margin-bottom: 40px;
    flex-wrap: nowrap;
  }
}

.news .news__slide {
  width: 290px;
  min-height: 330px;

  @media (min-width: $tablet-width) {
    width: 324px;
    min-height: 350px;
  }

  @media (min-width: $desktop-width) {
    width: 286px;
    min-height: 400px;
  }
}

.news__slide:nth-child(2n) {
  min-height: 240px;
  max-height: 240px;

  @media (min-width: $tablet-width) {
    min-height: unset;
    max-height: unset;
  }
}

.news__slide:nth-child(3n - 2) {
  @media (min-width: $desktop-width) {
    width: 604px;

    .news__info {
      margin-right: 120px;
    }

    .news__subtitle {
      width: 426px;
    }

    .news__description p {
      max-width: 404px;
    }
  }
}

.news__inner {
  height: 100%;
  position: relative;
  display: flex;
  align-items: end;
}

.news__image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;

  img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
}

.news__info {
  margin-right: 11px;
  position: relative;
  overflow-y: auto;
  padding-top: 16px;
  padding-right: 16px;

  @media (min-width: $tablet-width) {
    margin-right: 68px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 30px;
  }
}

.news__date {
  display: block;
  width: fit-content;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.12px;
  color: $color-additional;
  border-radius: 0 12px 0 0;
  background-color: $color-main;
  padding: 12px 12px 6px 0;
  position: relative;

  &::before {
    @include angle;

    content: "";
    width: 16px;
    height: 16px;
    mask-size: 16px 16px;
    background-color: $color-main;
    left: 0;
    top: -16px;
  }

  &::after {
    @include angle;

    content: "";
    width: 16px;
    height: 16px;
    mask-size: 16px 16px;
    background-color: $color-main;
    right: -16px;
    bottom: 0;
  }
}

.news__subtitle {
  width: 200px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: $color-additional;
  border-radius: 0 12px 0 0;
  background-color: $color-main;
  padding: 10px 18px 4px 0;
  margin: 0;
  position: relative;

  &::after {
    @include angle;

    content: "";
    width: 16px;
    height: 16px;
    mask-size: 16px 16px;
    background-color: $color-main;
    right: -16px;
    bottom: 0;
  }

  @media (min-width: $tablet-width) {
    width: 207px;
    font-size: 20px;
    line-height: 24px;
    padding: 10px 18px 6px 0;
  }

  @media (min-width: $desktop-width) {
    width: 190px;
    font-size: 24px;
    line-height: 26px;
    padding: 18px 18px 6px 0;
  }
}

.news__description {
  background-color: $color-main;
  padding: 12px 10px 10px 0;
  border-radius: 0 12px 0 0;
  display: flex;
  gap: 10px;
  align-items: center;

  p {
    max-width: 213px;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
  }

  &::after {
    @include angle;

    content: "";
    width: 16px;
    height: 16px;
    mask-size: 16px 16px;
    background-color: $color-main;
    right: 0;
    bottom: 0;
  }

  @media (min-width: $tablet-width) {
    padding: 12px 18px 15px 0;
    gap: 16px;

    p {
      max-width: 176px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    p {
      line-height: 18px;
    }
  }
}

.news__info-link {
  @include link-inner;
}

.news__navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news__navigation-prev,
.news__navigation-next {
  @include swiper-button;
}

.news__pagination-container {
  display: flex;
  width: 152px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  height: 26px;

  @media (min-width: $tablet-width) {
    width: 188px;
    height: 32px;
  }
}

.news .news__pagination {
  --swiper-pagination-bullet-horizontal-gap: 8px;
  --swiper-pagination-bottom: 0;

  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;

  @media (min-width: $tablet-width) {
    --swiper-pagination-bullet-horizontal-gap: 10px;

    justify-content: center;
  }
}

// .news__pagination-button {
//   display: flex;
//   width: 26px;
//   height: 26px;
//   font-size: 14px;
//   line-height: 14px;
//   font-weight: 400;
//   color: $color-additional;
//   border-radius: 50%;
//   opacity: 0.5;
//   align-items: center;
//   justify-content: center;
//   background-color: transparent;
//   border: none;
//   transition: all $trans-default;
//   flex-shrink: 0;

//   &--active {
//     background-color: $color-additional;
//     color: $color-white;
//     font-weight: 500;
//     opacity: 1;
//   }

//   @media (min-width: $tablet-width) {
//     width: 32px;
//     height: 32px;
//     font-size: 16px;
//     line-height: 20px;
//   }
// }
