.reviews__container {
  padding-top: 56px;
  padding-bottom: 50px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  row-gap: 34px;

  @media (min-width: $tablet-width) {
    padding-top: 50px;
    padding-bottom: 52px;
    padding-right: 0;
    row-gap: 40px;
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: $desktop-width) {
    padding-top: 65px;
    padding-right: 100px;
    padding-bottom: 61px;
    row-gap: 45px;
  }
}

.reviews__title {
  @include title;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    margin-left: 3px;
  }
}

.reviews__swiper {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  width: 100%;
}

.reviews__navigation {
  display: flex;
  justify-content: end;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  gap: 8px;
  margin-top: -2px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-right: 45px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
    margin-top: -6px;
  }
}

.reviews__navigation-prev,
.reviews__navigation-next {
  @include swiper-button;
}

.reviews .reviews__slide {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 30px 15px;
  border: 2px solid $color-additional;
  border-radius: 16px;
  height: auto;

  @media (min-width: $tablet-width) {
    padding: 50px;
    gap: 31px;
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 46px 50px 50px;
    gap: 30px;
    width: 604px;
    min-width: 604px;
  }
}

.reviews__head {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
}

.reviews__name {
  display: flex;
  gap: 10px;
  align-items: center;

  p {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    color: $color-additional;
  }

  @media (min-width: $tablet-width) {
    gap: 15px;

    p {
      font-size: 20px;
      line-height: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    p {
      font-size: 18px;
    }
  }
}

.reviews__image {
  display: block;
  width: 60px;
  height: 60px;

  img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  @media (min-width: $tablet-width) {
    width: 90px;
    height: 90px;
  }
}

.reviews__info {
  display: flex;
  gap: 25px;
}

.reviews__info-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;

  dt {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.12px;
    text-transform: uppercase;
    color: $color-additional;
  }

  dd {
    font-size: 12px;
    line-height: 14px;
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    gap: 11px;

    dd {
      font-size: 14px;
      line-height: 20px;
    }
  }

  @media (min-width: $desktop-width) {
    dd {
      line-height: 18px;
    }
  }
}

.reviews__description {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin: 0;
    color: $color-additional;
  }

  p {
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    gap: 24px;

    h3 {
      font-size: 20px;
      line-height: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    gap: 25px;

    h3 {
      font-size: 24px;
      line-height: 26px;
    }
  }
}

.reviews__scrollbar {
  background-color: hsla(215, 60%, 48%, 0.2);
  height: 2px;
  width: 100%;
  display: flex;
  margin: auto 0;
  cursor: pointer;

  @media (max-width: $mobile-width) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    display: block;
    width: 562px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 1136px;
    margin-top: 5px;
  }
}

.reviews__drag-element {
  height: 2px;
  background-color: $color-additional;
}
